quarkus.http.tls-configuration-name=oidc-mtls
quarkus.tls.oidc-mtls.key-store.jks.path=server-keystore.jks
quarkus.tls.oidc-mtls.key-store.jks.password=secret
quarkus.tls.oidc-mtls.trust-store.jks.path=server-truststore.jks
quarkus.tls.oidc-mtls.trust-store.jks.password=password

quarkus.http.auth.inclusive=true

quarkus.http.ssl.client-auth=REQUIRED
quarkus.http.insecure-requests=DISABLED
quarkus.native.additional-build-args=-H:IncludeResources=.*\\.jks
